\glossaryentry{OpenCV?\glossentry{OpenCV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OpenCV?\glossentry{OpenCV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MHI?\glossentry{mhi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MHI?\glossentry{mhi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MHI?\glossentry{mhi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{t-SNE?\glossentry{tsne}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{t-SNE?\glossentry{tsne}|setentrycounter[]{page}\glsnumberformat}{25}
