\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Algoritmus MHI}{19}{lstlisting.46}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Algoritmus HOG}{22}{lstlisting.77}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Pr\IeC {\'\i }davn\IeC {\'e} pr\IeC {\'\i }znaky}{23}{lstlisting.96}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Tr\IeC {\'e}novanie PCA}{24}{lstlisting.124}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Tr\IeC {\'e}novanie klasifik\IeC {\'a}tora}{25}{lstlisting.129}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}Test TSNE}{III}{lstlisting.169}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}Uk\IeC {\'a}\IeC {\v z}ka sublime-project}{V}{lstlisting.228}
