\glossaryentry{OpenCV?\glossentry{OpenCV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OpenCV?\glossentry{OpenCV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MHI?\glossentry{mhi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MHI?\glossentry{mhi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MHI?\glossentry{mhi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CDMA?\glossentry{cdma}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CDMA?\glossentry{cdma}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{18}
