\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Algoritmus MHI}{15}{lstlisting.41}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Algoritmus HOG}{17}{lstlisting.71}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Tr\IeC {\'e}novanie klasifik\IeC {\'a}tora}{19}{lstlisting.90}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}Test TSNE}{III}{lstlisting.141}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}Uk\IeC {\'a}\IeC {\v z}ka sublime-project}{V}{lstlisting.200}
