\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Algoritmus MHI}{19}{lstlisting.45}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Algoritmus HOG}{22}{lstlisting.76}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Pr\IeC {\'\i }davn\IeC {\'e} pr\IeC {\'\i }znaky}{23}{lstlisting.95}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Tr\IeC {\'e}novanie PCA}{24}{lstlisting.123}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Tr\IeC {\'e}novanie klasifik\IeC {\'a}tora}{25}{lstlisting.129}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}Test TSNE}{III}{lstlisting.148}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}Uk\IeC {\'a}\IeC {\v z}ka sublime-project}{V}{lstlisting.207}
